# NayaLens

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/loken/nayalens/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/loken/nayalens/: NayaLensMainActivity.kt
app/src/main/java/com/loken/nayalens/Application/: NayaLensApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/loken/nayalens/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
